services:
 cais-dev:
   image: cais-dev:${TAG}
   build:
     context: .
     dockerfile: Dockerfile
   container_name: cais-dev
   ports:
     - "8182:80"
   volumes:
     - .:/var/www/html
     - /home/data/development/cais/public:/var/www/html/public
     - ./.env:/var/www/html/.env
   networks:
      - shelter-network

networks:
  shelter-network:
    external: true
