#version: '3.1'
services:
# db:
#   image: mysql:latest
#   container_name: database-mysql
#   ports:
#     - "3306:3306"
#   environment:
#     - MYSQL_ROOT_PASSWORD=AkuSayangKamu_99
#     - MYSQL_DATABASE=hris
#   volumes:
#     - /home/docker/volume/mysql:/var/lib/mysql 
 #  networks:
 #    default:
 #      external:
 #        name: shelter-network


 cais-dev:
   build:
     context: .
     dockerfile: Dockerfile
   #image: hris-dev:latest
   container_name: cais-dev
   ports:
     - "8082:80"
   volumes:
     - .:/var/www/html
     - /home/data/project/cais/files:/var/www/html/files
#   entrypoint: >
#      bash -c "git config --global --add safe.directory /var/www/html && apache2-foreground"
   networks:
      - shelter-network

networks:
  shelter-network:
    external: true
#      name: shelter-network
